$yellow: rgb(250, 241, 210)
$brown: rgb(93,47,8)
$orange: rgb(173,129,0)
$slate: rgb(113,127,141)

@import 'bootstrap.min.css'
@import 'bootstrap-theme.min.css'

.clearfix:before, .clearfix:after, .container:before, .container:after, .container-fluid:before, .container-fluid:after, .row:before, .row:after, .form-horizontal .form-group:before, .form-horizontal .form-group:after, .btn-toolbar:before, .btn-toolbar:after, .btn-group-vertical>.btn-group:before, .btn-group-vertical>.btn-group:after, .nav:before, .nav:after, .navbar:before, .navbar:after, .navbar-header:before, .navbar-header:after, .navbar-collapse:before, .navbar-collapse:after, .pager:before, .pager:after, .panel-body:before, .panel-body:after, .modal-footer:before, .modal-footer:after
  display: table
  content: ' '

strong
  color: $brown

.span12
  padding: 10px

body
  color: #323232
  font-family: 'Sentinel SSm A', 'Sentinel SSm B'
  font-weight: 400
  font-style: normal
  font-size: 18px
  line-height: 1.45em
  padding: 0
  margin: 0

.hero
  background: url('../images/slow-coffee-header.jpg') center center no-repeat
  display: inline-block
  width: 100%
  .header
    padding: 13em 0
    p.btn-container
      a
        border: 1px solid #fff
        padding: 15px 80px
        font-size: 23px
        color: #fff
        font-style: normal
        &:hover
          background: $yellow
          color: $brown
          text-decoration: none
          font-style: italic

.hero-inner
  h1
    margin: 0 auto
    font-size: 3em
    font-weight: 300
    line-height: 1.1
    color: rgb(250, 241, 210)
    text-align: center
    font-style: italic
  span
    font-size: 70%
    position: relative
    bottom: 27px
    right: 5px
  p.small
    text-align: right
    position: relative
    font-size: 15px
    position: relative
    top: 13em
    color: rgb(211,192,165)
    a
      color: $orange

.currently
  background: url('../images/map.svg') center center no-repeat $orange
  color: $orange
  text-align: center
  height: 390px
  h1
    padding-top: 120px
    color: #fff
    strong, em
      color: inherit

.explanation
  padding-bottom: 2em
  h1
    color: $orange
    margin: 4em 0
    font-size: 2.25em

.subscription
  border-top: 1px solid #e2e2e2
  padding-top: 2em
  p.pilot
    margin-top: 2em
    margin-bottom: 3em
  h1
    text-align: center

.plan
  background-image: url('../images/bean-background.svg')
  background-repeat: no-repeat
  padding-top: 110px
  padding-bottom: 30px
  h3
    font-family: 'Whitney Cond A', 'Whitney Cond B'
    font-weight: 600
    font-style: normal
    text-transform: uppercase
    letter-spacing: 1px
    color: $orange - 15
    font-size: 27px
    text-align: center
  p em
    color: #686868
  span.price
    font-family: 'Numbers Depot A', 'Numbers Depot B'
    font-weight: 400
    font-style: normal
    background: $slate
    padding: 15px 5px
    border-radius: 200px
    color: #fff
    float: right
    position: relative
    bottom: 10px
    right: 10px
    span.zeroes, span.dollars
      font-size: 50%
      position: relative
      bottom: 10px

  &.first
    border-right: 1px solid #dedede
    background-position: 236px 0
    @media screen and (max-width: 1200px) and (min-width: 992px)
      background-position: 190px 0
    @media screen and (max-width: 991px) and (min-width: 768px)
      background-position: 311px 0
    @media screen and (max-width: 767px)
      background: none

  &.last
    background-position: -300px 0
    @media screen and (max-width: 1200px) and (min-width: 1024px)
      background-position: -347px 0
    @media screen and (max-width: 991px) and (min-width: 768px)
      background-position: -222px 0
    @media screen and (max-width: 767px)
      background: none

footer
  text-align: center
  padding: 2em 0
  margin: 3em 0 1em 0
  a
    color: $orange
    &:hover
      text-decoration: underline
      color: $orange - 15

/* Form

label, .checkout h1
  color: $brown

.checkout a
  color: $orange

.form-group
  margin: 5px 0
  display: inline-block
  width: 100%

input[type='text'], input[type='email']
  background: lighten(rgb(238,234,219), 1%)
  color: $brown

.expiry
  display: inline-block
  span
    float: left
  select[name='expiration-month']
    float: left
    width: 50px
  select[name='expiration-year']
    float: left
    width: 75px

p.btn-container
  text-align: center
  margin: 2.5em 0 1em 0

button, a.buy
  background: $brown
  padding: 13px 50px
  margin: 1em auto
  font-size: 21px
  color: #fff
  border: none
  @media screen and (max-width: 599px)
    width: 100%
    display: block
  &:hover
    background: rgb(93,47,8) - 10
    text-decoration: none
